{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_CXX_EXTENSIONS": false
            },
            "binaryDir": "build"
        },
        {
            "name": "Debug",
            "inherits": ["default"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}
